logging: {
    debug_log: {
        enable: true
        file_path: '$PROJECT_DIR/debug.log'
        # filemode='w' == wipe out the prev log on each run
        mode: 'w'
        # NOTE: load the following regex into PyCharm:
        # ^([\d-]+ [\d-:,.]+)\s+([\w.]+)\s*([\w]+)\s*(.*)$
        # Capture groups: datetime=1 severity=3 category=2
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%Y-%m-%d %H:%M:%S.%03d'
    },
    console: {
        enable: true
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%H:%M:%S.%03d'
    }
}

transient_filename: 'transient-config.json'
transient: @${transient_filename}

display: {
    max_refresh_interval_sec: '0.1'
    diff_tree: {
        datetime_format: '%Y-%m-%d %H:%M:%S',
        use_dir_tree: true
        show_change_ts: true
        row_height: 30,
        icon_size: 24,
        extra_indent: 0
    }
}
