logging: {
    debug_log: {
        enable: true
        full_path: '$PROJECT_DIR/debug.log'
        # filemode='w' == wipe out the prev log on each run
        mode: 'w'
        # NOTE: load the following regex into PyCharm:
        # ^([\d-]+ [\d-:,.]+)\s+([\w.]+)\s*([\w]+)\s*(.*)$
        # Capture groups: datetime=1 severity=3 category=2
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%Y-%m-%d %H:%M:%S.%03d'
    },
    console: {
        enable: true
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%H:%M:%S.%03d'
    },
    loglevel_info: [
    #    'model.fmeta_tree',
   #     'fmeta.diff_content_first',
 #        'ui.tree.display_store',
     #   'ui.tree.fmeta_change_strategy',
        'app_config'
    ],
    loglevel_warning: [
        # Set to INFO or loggier to go back to logging Google API request URLs
        # TODO: how the hell do I log this to separate log file only??
        'googleapiclient.discovery'
    ]
}

cache: {
    cache_dir_path: 'cache',
    enable_md5_lookup: false,
    enable_sha256_lookup: false,
    enable_cache_load: true,
    enable_cache_save: true
    sync_from_local_disk_on_cache_load: false
    # If true, eagerly fetch all the caches from disk. If false, wait until a subtree is requested.
    load_all_caches_on_startup: false
}

read_only_config: False
transient_filename: 'transient-config.json'
transient: @${transient_filename}

display: {
    max_refresh_interval_sec: '0.001'
    diff_tree: {
        datetime_format: '%Y-%m-%d %H:%M:%S',
        use_dir_tree: true
        show_change_ts: true
        row_height: 30,
        icon_size: 24,
        extra_indent: 0
    }
}

gdrive: {
    # How many results ask Google to return with a single request. Allowed values are between 1 and 1000.
    page_size: 1000
}
