logging = {
    debug_log = {
        enable: true
        file_path: 'debug.log'
        # NOTE: load the following regex into PyCharm:
        # ^([\d-]+ [\d-:,.]+)\s+([\w.]+)\s*([\w]+)\s*(.*)$
        # Capture groups: datetime=1 severity=3 category=2
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%Y-%m-%d %H:%M:%S.%03d'
    },
    console = {
        enable: true
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%H:%M:%S.%03d'
    }
}

diff_tree = {
    datetime_format: '%Y-%m-%d %H:%M:%S'
}
