logging = {
    debug_log: {
        enable: true
        file_path: '$PROJECT_DIR/debug.log'
        # NOTE: load the following regex into PyCharm:
        # ^([\d-]+ [\d-:,.]+)\s+([\w.]+)\s*([\w]+)\s*(.*)$
        # Capture groups: datetime=1 severity=3 category=2
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%Y-%m-%d %H:%M:%S.%03d'
    },
    console = {
        enable: true
        format: '%(asctime)s %(name)24s %(levelname)-8s %(message)s',
        datetime_format: '%H:%M:%S.%03d'
    }
}

left_tree = {
    root_path: '/home/msvoboda/GoogleDrive/Media/Svoboda-Family/Svoboda Family Photos'
    cache_path: '$PROJECT_DIR/test/SvobodaLeft.db'
}

right_tree = {
    root_path: '/media/msvoboda/Thumb128G/Takeout/Google Photos'
    cache_path: '$PROJECT_DIR/test/SvobodaRight.db'
}


display = {
    diff_tree: {
        datetime_format: '%Y-%m-%d %H:%M:%S',
        row_height: 30,
        icon_size: 24,
        extra_indent: 0
    }
}
