ajpy==0.0.4
alembic==1.0.0.dev0
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==18.2.0
Babel==2.6.0
bcrypt==3.1.6
beautifulsoup4==4.8.0
blinker==1.4
bottle==0.12.15
Brlapi==0.6.7
cachetools==4.0.0
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.3.0
defer==1.0.6
dell-recovery==0.0.0
distlib==0.3.0
distro==1.3.0
distro-info===0.21ubuntu4
dnspython==1.16.0
docker==3.4.1
docker-pycreds==0.3.0
docopt==0.6.2
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
feedparser==5.2.1
filelock==3.0.12
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.16.0
galternatives==1.0.5
Glances==3.1.0
gnome-gmail==2.7
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-speech==1.1.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.11.3
icloudpd==1.4.4
idna==2.8
importlib-metadata==1.5.0
influxdb==5.2.0
IPy==0.83
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jupyter-core==4.5.0
keyring==8.7
keyrings.alt==1.3
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libevdev==0.5
lockfile==0.12.2
louis==3.10.0
lxml==4.4.1
macaroonbakery==1.2.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
meld==3.20.1
monotonic==1.5
msgpack==0.5.6
mysqlclient==1.3.10
neovim==0.3.0
netifaces==0.10.4
numpy==1.16.2
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openshot-qt==2.4.3
packaging==19.1
padme==1.1.1
paramiko==2.6.0
passlib==1.7.1
patator==0.7
pbr==5.4.4
pew==1.2.0
pexpect==4.6.0
piexif==1.1.2
Pillow==6.1.0
ply==3.11
progressbar==2.5
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.7.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.34.0
pyicloud-ipd==0.10.0
pyinotify==0.9.6
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyQt5==5.12.3
pyRFC3339==1.1
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.6.1
python-debian==0.1.36
pytz==2019.2
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.25
PyYAML==5.1.2
pyzmq==17.1.2
ranger-fm==1.9.2
reportlab==3.5.23
requests==2.21.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
schema==0.6.6
scour==0.37
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
sip==4.19.18
six==1.12.0
soupsieve==1.9.2
SQLAlchemy==1.2.18
sqlparse==0.2.4
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
testresources==2.0.1
tqdm==4.14.0
traitlets==4.3.2
tzlocal==2.0.0
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.1
urllib3==1.24.1
usb-creator==0.3.7
virtualenv==20.0.10
virtualenv-clone==0.5.3
wadllib==1.3.3
web-cache==1.1.0
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
WTForms==2.2.1
xdiagnose==3.8.9
xkit==0.0.0
XlsxWriter==1.1.2
youtube-dl==2019.9.28
zipp==3.1.0
