logging: {
    debug_log: {
        enable: true
        full_path: '$PROJECT_DIR/log/$EXE_NAME.log'
        # filemode='w' == wipe out the prev log on each run
        mode: 'w'
        # NOTE: load the following regex into PyCharm:
        # ^([\d-]+ [\d-:,.]+)\s+([\w.]+)\s*([\w]+)\s*(.*)$
        # Capture groups: datetime=1 severity=3 category=2
        format: '%(asctime)s.%(msecs)03d %(name)35s %(levelname)-8s %(message)s',
        datetime_format: '%Y-%m-%d %H:%M:%S'
    },
    console: {
        enable: true
        format: '%(asctime)s %(name)30s %(levelname)-8s %(message)s',
        datetime_format: '%H:%M:%S.%03d'
    },
    loglevel_info: [
        'app_config',
        'ui.comp.progress_bar',
        'PIL.PngImagePlugin',
        'ui.assets',
    ],
    loglevel_warning: [
        # Set to INFO or loggier to go back to logging Google API request URLs
        # TODO: how the hell do I log this to separate log file only??
        'googleapiclient.discovery'
    ]
}

auth: {
    credentials_file_path: '$PROJECT_DIR/config/credentials.json',
    token_file_path: '$PROJECT_DIR/config/token.pickle'
}

cache: {
    cache_dir_path: 'cache',
    enable_md5_lookup: false,
    enable_sha256_lookup: false,
    # If true, never load caches from disk. Does not affect saving to cache
    enable_cache_load: true,
    # If true, never save caches to disk. Does not affect loading from cache
    enable_cache_save: true,
    # If true, load all the caches from disk at program start. If false, wait until each is requested.
    load_all_caches_on_startup: false,
    # If true, load the caches from disk at program start for the displayed trees. Is implicitly true if load_all_caches_on_startup is true.
    load_caches_for_displayed_trees_on_startup: true,
    # If true, load the cache (if any) associated with the root of any tree as soon as it is displayed. If false, a Refresh button
    # will appear which must be pressed to load the tree
    load_cache_when_tree_root_selected: true,

    sync_from_local_disk_on_cache_load: true,
    lazy_load_local_file_signatures: true,
    lazy_load_local_file_signatures_initial_delay_ms: 1000,

    # If true, grab the latest GDrive changes whenever the GDrive cache is loaded.
    # NOTE: if sync_from_gdrive_on_cache_load==false AND (live_capture_enabled==false OR enable_gdrive_polling_thread==False), then GDrive will
    # never be synced with new changes!
    sync_from_gdrive_on_cache_load: true,

    # If true, enable capture of change events for file systems (local, GDrive...) for displayed trees in real-time,
    # updating cache and display as needed
    live_capture_enabled: true,

    # If true (and live_capture_enabled is true) and GDrive tree(s) are being displayed, allow a dedicated thread to periodically poll
    # for GDrive changes, to keep the displayed trees live and up-to-date (also see: gdrive_thread_polling_interval_sec)
    enable_gdrive_polling_thread: false,
    gdrive_thread_polling_interval_sec: 10,
    local_change_batch_interval_ms: 1000,

    # If true, at startup, remove all planning nodes and archive any pending changes so that no changes are queued
    cancel_all_pending_ops_on_startup: false,

    # If true, read and write the last allocated UID value to 'ui_state.global.last_uid' so that duplicate UIDs aren't assigned
    # across startups
    enable_uid_lastval_persistence: true,

    # The number of sequential UIDs to reserve each time we persist to disk. Setting to a higher number will mean less disk access, but
    # the UID numbers will get larger faster if there are a lot of program restarts, which is somewhere between annoying and inconvenient
    # when debugging
    uid_reservation_block_size: 1000
}

grpc: {
    # If true, connect to server address below. If false, use zeroconf to discover the server on the local network.
    use_fixed_address: false,
    fixed_address: '127.0.0.1',
    fixed_port: '50051'
}

thin_client: {
    # If true, will check if the backend server is running, and if not, will launch it
    launch_server_on_start: true,
    # If backend server is already running, kill and then restart it. This option is ignored if launch_server_on_start==false
    kill_existing_server_on_start: true,
    connection_timeout_sec: 10

    # If zeroconf is used, wait up to this long for service discovery; if timeout is reached, fail
    zeroconf_discovery_timeout_sec: 5
}

executor: {
    # This should always be true, except if testing
    enable_op_execution_thread: true
}

read_only_config: False
ui_state_filename: 'ui-state.json'
ui_state: @${ui_state_filename}

download_dir: 'cache/downloads'
staging_dir: 'cache/temp'

display: {
    max_refresh_interval_sec: '0.001'
    diff_tree: {
        datetime_format: '%Y-%m-%d %H:%M:%S',
        use_dir_tree: true
        show_modify_ts_col: false
        show_change_ts_col: false
        show_etc_col: true
        row_height: 30,
        icon_size: 24,
        badge_size: 16,
        extra_indent: 0,
        use_empty_nodes: false
    }
}

gdrive: {
    # How many results ask Google to return with a single request. Allowed values are between 1 and 1000.
    page_size: 1000
}
